                    ┌──────────────────────────────┐
                    │        Client / Browser      │
                    │     http://192.168.0.81:8080 │
                    └───────────────┬──────────────┘
                                    │
                                    │  HTTP Request
                                    ▼
                    ┌──────────────────────────────┐
                    │        Host Machine          │
                    │        192.168.0.81          │
                    │                              │
                    │ kubectl port-forward         │
                    │ 0.0.0.0:8080 → service:80    │
                    └───────────────┬──────────────┘
                                    │
                                    │ forwards traffic
                                    ▼
                      ┌──────────────────────────┐
                      │   Kubernetes Service     │
                      │   demo-nginx-service     │
                      │   NodePort: 30991        │
                      │   ClusterIP:10.96.x.x    │
                      └──────────────┬───────────┘
                                     │
                                     │ load balances
                                     ▼
                        ┌────────────────────────┐
                        │        Pod             │
                        │       nginx            │
                        │      port:80           │
                        └────────────┬───────────┘
                                     │
                                     ▼
                        ┌────────────────────────┐
                        │   KIND Node Container  │
                        │ (Docker container)     │
                        │ dev-cluster-control... │
                        └────────────────────────┘
